REACT_APP_CHEC_PUBLIC_KEY=pk_test_29258f6615df8bf569edb51540e8ba5888516bb9405ed
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J6ytsAL5VgQqiDVpTPzCdeEhFy3osN3mNBaYHS9cjknjR5uKRtYzUQJ9LYT7fVSQ1jaMBkQqNAYjE4WN73T6wtV00tUzoctbu